Chromsome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Gene	SIFT	PolyPhen	SOMATIC	IMPACT
1	chr20	909771	909771	C	C	T	TCGA-E9-A1RF-11A-32R-A157-07	PSMF1	tolerated_low_confidence(0.3)	probably damaging(0.3)	1	MODERATE(0.3)
2	chr19	13084626	13084626	C	C	T	TCGA-E9-A1RF-11A-32R-A157-07	NACC1	tolerated_low_confidence(0.3)	benign(0.3)	0	MODERATE(0.3)
3	chr6	25904652	25904652	A	A	C	TCGA-E9-A1RF-11A-32R-A157-07	BTN3A2	deterious(0.3)	probably damaging(0.3)	0	HIGH(0.3)
4	chr1	247460660	247460660	T	T	C	TCGA-E2-A15I-11A-32R-A137-07	ZNF496	tolerated(0.3)	probably damaging(0.3)	1	MODERATE(0.3)
5	chr6	158859001	158859001	A	A	G	TCGA-E2-A15I-11A-32R-A137-07	SF3B5	tolerated_low_confidence(0.3)	possibly damaging(0.3)	0	HIGH(0.3)
6	chr12	112348191	112348191	T	T	C	TCGA-E2-A15I-11A-32R-A137-07	C12orf47	tolerated(0.3)	probably damaging(0.3)	1	LOW(0.3)
7	chr22	45345494	45345494	C	C	T	TCGA-BH-A0DK-11A-13R-A089-07	FAM118A	deterious_low_confidence(0.3)	probably damaging(0.3)	1	HIGH(0.3)
8	chr21	30099554	30099554	T	T	C	TCGA-BH-A0DK-11A-13R-A089-07	NCRNA00189	deterious(0.3)	possibly damaging(0.3)	1	MODERATE(0.3)
9	chr3	48765168	48765168	A	A	G	TCGA-BH-A0DK-11A-13R-A089-07	LAMB2L	deterious(0.3)	benign(0.3)	1	MODIFIER(0.3)
10	chr11	66096152	66096152	C	C	G	TCGA-BH-A1FH-11B-42R-A13Q-07	B3GNT1	deterious_low_confidence(0.3)	possibly damaging(0.3)	0	MODERATE(0.3)
11	chr4	68531155	68531155	TG	TG	TG	TCGA-BH-A1FH-11B-42R-A13Q-07	GNRHR	tolerated_low_confidence(0.3)	probably damaging(0.3)	1	MODERATE(0.3)
12	chr15	86039564	86039564	A	A	C	TCGA-BH-A1FH-11B-42R-A13Q-07	ALPK3	tolerated_low_confidence(0.3)	possibly damaging(0.3)	1	MODERATE(0.3)
13	chr4	154653390	154653390	A	A	C	TCGA-BH-A18P-11A-43R-A12D-07	RNF175	deterious_low_confidence(0.3)	benign(0.3)	1	MODERATE(0.3)
14	chr11	49576387	49576387	A	A	C	TCGA-BH-A18P-11A-43R-A12D-07	FOLH1B	deterious_low_confidence(0.3)	probably damaging(0.3)	0	HIGH(0.3)
15	chr15	66722251	66722251	A	A	G	TCGA-BH-A18P-11A-43R-A12D-07	TIPIN	tolerated_low_confidence(0.3)	probably damaging(0.3)	1	HIGH(0.3)
16	chr14	103900609	103900609	A	A	G	TCGA-BH-A0DL-11A-13R-A115-07	BAG5	deterious_low_confidence(0.3)	unknown(0.3)	1	HIGH(0.3)
17	chr3	48191998	48191998	T	T	C	TCGA-BH-A0DL-11A-13R-A115-07	NME6	deterious_low_confidence(0.3)	unknown(0.3)	1	MODERATE(0.3)
18	chr1	15962614	15962614	G	G	A	TCGA-BH-A0DL-11A-13R-A115-07	CASP9	tolerated_low_confidence(0.3)	unknown(0.3)	0	HIGH(0.3)
19	chr5	49576062	49576062	G	G	T	TCGA-E9-A1NG-11A-52R-A14M-07	LOC647121	deterious_low_confidence(0.3)	probably damaging(0.3)	0	HIGH(0.3)
20	chr17	45547185	45547185	C	C	T	TCGA-E9-A1NG-11A-52R-A14M-07	C17orf57	deterious_low_confidence(0.3)	possibly damaging(0.3)	0	MODERATE(0.3)
21	chr3	145823900	145823900	T	T	C	TCGA-E9-A1NG-11A-52R-A14M-07	PLOD2	tolerated(0.3)	possibly damaging(0.3)	0	HIGH(0.3)
22	chr8	63685281	63685281	A	A	T	TCGA-BH-A1FJ-11B-42R-A13Q-07	URB1	deterious(0.3)	possibly damaging(0.3)	0	LOW(0.3)
23	chr4	185628457	185628457	A	A	G	TCGA-BH-A1FJ-11B-42R-A13Q-07	CCDC111	deterious_low_confidence(0.3)	benign(0.3)	0	HIGH(0.3)
24	chr2	99684929	99684929	A	A	G	TCGA-BH-A1FJ-11B-42R-A13Q-07	TSGA10	tolerated(0.3)	benign(0.3)	1	HIGH(0.3)
25	chr7	5638222	5638222	C	C	G	TCGA-BH-A0B3-11B-21R-A089-07	PMS2	tolerated_low_confidence(0.3)	possibly damaging(0.3)	0	HIGH(0.3)
26	chr16	71022529	71022529	A	A	G	TCGA-BH-A0B3-11B-21R-A089-07	VAC14	deterious(0.3)	possibly damaging(0.3)	0	MODERATE(0.3)
27	chr4	20733708	20733708	CA	CA	CA	TCGA-BH-A0B3-11B-21R-A089-07	PACRGL	deterious(0.3)	probably damaging(0.3)	0	MODIFIER(0.3)
28	chr6	56665804	56665804	C	C	T	TCGA-BH-A0BM-11A-12R-A089-07	BEND6	deterious_low_confidence(0.3)	benign(0.3)	1	MODERATE(0.3)
29	chr9	103697696	103697696	TC	TC	T	TCGA-BH-A0BM-11A-12R-A089-07	INVS	deterious_low_confidence(0.3)	possibly damaging(0.3)	1	HIGH(0.3)
30	chr11	11044669	11044669	T	T	C	TCGA-BH-A0BM-11A-12R-A089-07	SBF2	tolerated_low_confidence(0.3)	probably damaging(0.3)	1	MODERATE(0.3)
