Chromsome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Gene	SIFT	PolyPhen	SOMATIC	IMPACT
1	chr12	9834567	9834567	C	C	G	TCGA-E9-A1RF-11A-32R-A157-07	CLECL1	tolerated(0.3)	probably damaging(0.3)	1	MODERATE(0.3)
2	NA	NA	NA	NA	NA	NA	TCGA-E2-A15I-11A-32R-A137-07	NA	tolerated(0.3)	benign(0.3)	0	MODIFIER(0.3)
3	NA	NA	NA	NA	NA	NA	TCGA-BH-A0DK-11A-13R-A089-07	NA	tolerated(0.3)	benign(0.3)	0	MODIFIER(0.3)
4	NA	NA	NA	NA	NA	NA	TCGA-BH-A1FH-11B-42R-A13Q-07	NA	tolerated(0.3)	unknown(0.3)	1	LOW(0.3)
5	NA	NA	NA	NA	NA	NA	TCGA-BH-A18P-11A-43R-A12D-07	NA	tolerated(0.3)	benign(0.3)	0	MODIFIER(0.3)
6	NA	NA	NA	NA	NA	NA	TCGA-BH-A0DL-11A-13R-A115-07	NA	tolerated(0.3)	unknown(0.3)	0	LOW(0.3)
7	NA	NA	NA	NA	NA	NA	TCGA-E9-A1NG-11A-52R-A14M-07	NA	tolerated_low_confidence(0.3)	unknown(0.3)	0	MODIFIER(0.3)
8	NA	NA	NA	NA	NA	NA	TCGA-BH-A1FJ-11B-42R-A13Q-07	NA	tolerated(0.3)	unknown(0.3)	0	MODIFIER(0.3)
9	NA	NA	NA	NA	NA	NA	TCGA-BH-A0B3-11B-21R-A089-07	NA	tolerated(0.3)	benign(0.3)	0	MODIFIER(0.3)
10	NA	NA	NA	NA	NA	NA	TCGA-BH-A0BM-11A-12R-A089-07	NA	tolerated(0.3)	unknown(0.3)	0	LOW(0.3)
